{
  "java.jdt.ls.vmargs": "-Xmx768m -XX:+UseSerialGC",
  "java.server.launchMode": "Standard",
  "java.import.gradle.enabled": false,

  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "[markdown]": { "files.trimTrailingWhitespace": false },

  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": { "source.organizeImports": "explicit" },

  "editor.minimap.enabled": false,
  "workbench.tips.enabled": false,
  "files.exclude": {
    "**/out": true,
    "**/bin": true,
    "extensions": true,
    ".project": true,
    ".classpath": true,
    "devfile.yaml": true
  }
}
