{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Java: aktuelle Datei ausführen",
      "type": "shell",
      "command": "java ${file}",
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Kursupdate holen",
      "type": "shell",
      "command": "bash ${workspaceFolder}/.che/update-preferences.sh",
      "presentation": { "reveal": "always", "clear": true, "focus": true },
      "problemMatcher": []
    }    
  ]
}
